*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.header-container
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    flex-direction: column;
    font-size: 2.3rem;
}

.header-percentage-container{
    position: relative;
}

.header-percentage{
    font-size: 1.5rem;
    font-weight: 500;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.header-percentage .level{
    display: block;
}

.current-level{
    font-size: 1.7rem;
}


.whatIsWhat
{
    float: right;
    padding: 1rem 3rem;
    /* background-color: yellow; */
    /* width: 100%; */
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cont {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;    
}

.rectangle{
    /* background-color: red; */
    width: 40px;
    height: 20px;
    /* background-color: red; */
}
.positivePoints .rectangle{
    background-color: green;
}
.negativePoints .rectangle{
    background-color: red;
}

.tasks{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.task-btn
{
    margin: 10px 0 ;
    border-radius: 3rem;
    overflow: hidden;
    background-color: hsl(120, 27%, 86%);
    width: 60%;
    display: flex;
    height: auto;
    align-items: center;
    cursor: pointer;
}
.task-btn .details
{
    padding: 10px ;
    text-align: start;
    width: 80%;
}

.task-btn .score{
    width: 20%;
    height: 100%;
    color: white;
    font-weight: 600;
    font-size: 1.3rem;
}

.pos .score{
    background-color: green;
}

.neg .score{
    background-color: red;
}


.nextLvl{
    /* position: absolute; */
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: end;
    right: 0;
    /* margin: 10px 0; */
    padding: 15px 0;
    text-align: right;
    font-size: 1.1rem;
}
.nextLvl span{
    display: block;
    
}


/* css for daily task slide bar  */
.dailyTasksBar{
    background-color: black;
    color: white;
    position: absolute;
    top: 2rem;
    font-weight: 900;
    padding: 10px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

/* css for daily tasks  */

.daily-task{
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: hsla(0, 0%, 0%, 0.97);
    color: rgb(241, 241, 241);
    padding: 10px;
}
.tasks-daily {
    position: relative;
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
    align-items: start;
    padding: 15px 0;
    /* justify-content: start; */
}

.taskDetails {
    position: relative;
    transition: margin-bottom 0.3s ease;
}

.taskDetails.show-description {
    margin-bottom: 50px; /* Adjust based on the description height */
}

.taskDescription {
    display: none;
    position: relative; /* Change to relative to affect document flow */
    /* background-color: white; */
    border: 1px solid #ccc;
    /* width: 100%; */
    padding: 10px;
    margin-top: 5px;

}

.taskDetails.show-description .taskDescription {
    display: block;
}

.tasks-daily .check-btn {
    width: 25px;
    height: 25px;
    padding: 4px;
    border: 2px solid #e81212;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: transparent;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.tasks-daily .check-btn.checked {
    background-color: green;
    border-color: green;
    position: relative;
}

.tasks-daily .check-btn.checked::after {
    content: 'âœ”';
    color: white;
    font-size: 12px;
    position: absolute;
}
.daily-task .close-btn
{
    padding: 5px;
    font-weight: 800;
    border: none;
    position: absolute;
    top: 10px;
    right: 20px;

}


@media (max-width : 450px)
{
    .task-btn
    {
        flex-direction: column;
    }
    .task-btn .score{
        width: 100%;
    }
}